{
  "name": "file-explorer-tools",
  "displayName": "File Explorer Tools",
  "description": "File Explorer enhancement for VSCode: Recursive Expand, Rename cascade",
  "version": "2.0.0",
  "publisher": "abridge",
  "author": "alexbridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbridge/vscode-file-explorer-tools.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "expander",
    "explorer",
    "rename files",
    "rename cascade",
    "angular rename",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "build:production": "node esbuild.js --production",
    "package": "npm run build:production && yes | npx @vscode/vsce package --no-dependencies",
    "watch": "node esbuild.js --watch",
    "lint": "npm run format:check && tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "contributes": {
    "commands": [
      {
        "command": "fileExplorer.expandRecursively",
        "title": "Expand Recursively",
        "category": "File Explorer",
        "icon": "$(expand-all)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileExplorer.expandRecursively",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "fileExplorer.expandRecursively",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "File Explorer Tools",
      "properties": {
        "fileExplorer.renameCascade.mode": {
          "type": "string",
          "enum": [
            "always",
            "prompt",
            "never"
          ],
          "default": "prompt",
          "enumDescriptions": [
            "Automatically rename the matching symbol when a file is renamed",
            "Show a confirmation dialog before renaming the symbol",
            "Disable rename cascade entirely"
          ],
          "description": "Controls whether renaming a file also renames the matching class/export inside it."
        },
        "fileExplorer.expandRecursively.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".svn",
            ".vs",
            ".vscode",
            ".cache",
            "__pycache__",
            "node_modules",
            "dist",
            "packages",
            "build",
            "target",
            "Release",
            "Debug",
            "bin",
            "obj"
          ],
          "description": "Folder names or glob patterns to skip during recursive expansion."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0"
  }
}
