{
  "name": "file-explorer-tools",
  "displayName": "File Explorer Tools",
  "description": "File Explorer enhancement for VSCode: Scopes Manager, Recursive Expand, Rename cascade",
  "version": "1.4.0",
  "publisher": "abridge",
  "author": "alexbridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbridge/vscode-file-explorer-tools.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "expander",
    "scopes",
    "project scopes",
    "scopes manager",
    "explorer",
    "rename files",
    "rename cascade",
    "angular rename",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "build:production": "node esbuild.js --production",
    "package": "npm run build:production && yes | npx @vscode/vsce package --no-dependencies",
    "watch": "node esbuild.js --watch",
    "lint": "npm run format:check && tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "scopesListView",
          "name": "Scopes",
          "icon": "$(telescope)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scopesListView",
        "contents": "No scopes defined yet.\n[Create Scope](command:scopesManager.createScope)"
      }
    ],
    "commands": [
      {
        "command": "scopesManager.addToScope",
        "title": "Add to Scope",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.removeFromScope",
        "title": "Remove from Scope",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.createScope",
        "title": "Create Scope",
        "category": "Scopes Manager",
        "icon": "$(add)"
      },
      {
        "command": "scopesManager.deleteScope",
        "title": "Delete Scope",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.renameScope",
        "title": "Rename Scope",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.clearScope",
        "title": "Clear Scope Patterns",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.removePatternFromScope",
        "title": "Remove Pattern",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.selectScope",
        "title": "Select Scope",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.deselectScope",
        "title": "Clear Scope Filter",
        "category": "Scopes Manager",
        "icon": "$(clear-all)"
      },
      {
        "command": "fileExplorer.expandRecursively",
        "title": "Expand Recursively",
        "category": "File Explorer",
        "icon": "$(expand-all)"
      },
      {
        "command": "scopesManager.changeStorage",
        "title": "Change storage (Local/Shared)",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.installMcpServer",
        "title": "Install scopes MCP",
        "category": "Scopes Manager"
      },
      {
        "command": "scopesManager.copyScopeName",
        "title": "Copy Scope Name",
        "category": "Scopes Manager",
        "icon": "$(copy)"
      },
      {
        "command": "scopesManager.switchScope",
        "title": "Switch Scope",
        "category": "Scopes Manager"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "scopesManager.addToScope",
          "group": "scopesManager@1"
        },
        {
          "command": "scopesManager.removeFromScope",
          "group": "scopesManager@2"
        },
        {
          "command": "fileExplorer.expandRecursively",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "scopesManager.selectScope",
          "when": "false"
        },
        {
          "command": "scopesManager.deselectScope",
          "when": "false"
        },
        {
          "command": "scopesManager.removePatternFromScope",
          "when": "false"
        },
        {
          "command": "scopesManager.installMcpServer",
          "category": "Scopes Manager"
        }
      ],
      "view/title": [
        {
          "command": "scopesManager.createScope",
          "when": "view == scopesListView",
          "group": "navigation"
        },
        {
          "command": "scopesManager.deselectScope",
          "when": "view == scopesListView",
          "group": "navigation"
        },
        {
          "command": "fileExplorer.expandRecursively",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "scopesManager.copyScopeName",
          "when": "view == scopesListView && viewItem == scope",
          "group": "inline"
        },
        {
          "command": "scopesManager.deleteScope",
          "when": "view == scopesListView && viewItem == scope",
          "group": "scopeActions@1"
        },
        {
          "command": "scopesManager.renameScope",
          "when": "view == scopesListView && viewItem == scope",
          "group": "scopeActions@2"
        },
        {
          "command": "scopesManager.clearScope",
          "when": "view == scopesListView && viewItem == scope",
          "group": "scopeActions@3"
        },
        {
          "command": "scopesManager.changeStorage",
          "when": "view == scopesListView && viewItem == scope",
          "group": "scopeActions@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "scopesManager.addToScope",
        "key": "alt+s",
        "when": "explorerViewletVisible && (filesExplorerFocus || editorFocus)"
      },
      {
        "command": "scopesManager.removeFromScope",
        "key": "alt+d",
        "when": "explorerViewletVisible && (filesExplorerFocus || editorFocus)"
      },
      {
        "command": "scopesManager.switchScope",
        "key": "shift+alt+s"
      }
    ],
    "configuration": {
      "title": "File Explorer Tools",
      "properties": {
        "scopesManager.localScopes": {
          "type": "array",
          "items": {
            "type": "object"
          },
          "default": [],
          "description": "Locally stored scopes (not committed to VCS). Managed automatically by the Scopes Manager."
        },
        "scopesManager.managedPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "The list of patterns currently managed by the active scope. Managed automatically by the extension."
        },
        "fileExplorer.renameCascade.mode": {
          "type": "string",
          "enum": [
            "always",
            "prompt",
            "never"
          ],
          "default": "prompt",
          "enumDescriptions": [
            "Automatically rename the matching symbol when a file is renamed",
            "Show a confirmation dialog before renaming the symbol",
            "Disable rename cascade entirely"
          ],
          "description": "Controls whether renaming a file also renames the matching class/export inside it."
        },
        "fileExplorer.expandRecursively.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".svn",
            ".vs",
            ".vscode",
            ".cache",
            "__pycache__",
            "node_modules",
            "dist",
            "packages",
            "build",
            "target",
            "Release",
            "Debug",
            "bin",
            "obj"
          ],
          "description": "Folder names or glob patterns to skip during recursive expansion."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/picomatch": "^3.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "picomatch": "^4.0.0"
  }
}
